type hal_lineage_fod_denniz, domain;
hal_server_domain(hal_lineage_fod_denniz, hal_lineage_fod)

type hal_lineage_fod_denniz_exec, exec_type, system_file_type, file_type;
init_daemon_domain(hal_lineage_fod_denniz)

# Allow access to the HALs
hal_client_domain(hal_lineage_fod_denniz, hal_fingerprint)

# Allow hal_lineage_fod_sm8150 to hal_fingerprint_hwservice
allow hal_lineage_fod_denniz hal_fingerprint_hwservice:hwservice_manager find;

# Allow hal_lineage_fod_sm8150 to read and write to sysfs_fod
allow hal_lineage_fod_denniz sysfs_fod:file rw_file_perms;

# Allow to use wakelock
wakelock_use(hal_lineage_fod_denniz)

# Allow sysfs to write
allow hal_lineage_fod_denniz sysfs:file write;
