service fingerprint-inscreen-1-0.denniz /system/bin/hw/lineage.biometrics.fingerprint.inscreen@1.0-service.denniz
    interface vendor.lineage.biometrics.fingerprint.inscreen@1.0::IFingerprintInscreen default
    class hal
    user system
    group system
    shutdown critical

on boot
    chmod 0660 /sys/kernel/oplus_display/oplus_notify_fppress
    chmod 0660 /sys/kernel/oplus_display/hbm
    chown system system /sys/kernel/oplus_display/oplus_notify_fppress
    chown system system /sys/kernel/oplus_display/hbm
